[33mcommit 840e7f358ac83d660fb51eeef872049680cd99c3[m[33m ([m[1;36mHEAD -> [m[1;32mfeatue[m[33m)[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Mon Jul 4 08:47:25 2022 +0000

    New feature branch

[33mcommit b5188f954661e773fa8e4718ed656afa33bd9670[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Mon Jul 4 08:23:50 2022 +0000

    Commit for Azure repos

[33mcommit 0da0973b0bf2be1e9aa5ad6d4f99f807c4bda74b[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Mon Jul 4 08:08:24 2022 +0000

    New commit to File A

[33mcommit 73d89895f8fafa53b9c31eb5a2cbdf07016d523d[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Mon Jul 4 07:52:27 2022 +0000

    New changets to File A

[33mcommit 4df4c99716ada58c7277992156a4e0689f3e0544[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Fri Jul 1 09:33:23 2022 +0000

    FileB-Version1

[33mcommit 8b7b614e7866bcd7d409df942a2f7329a13a87e9[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Fri Jul 1 09:29:26 2022 +0000

    FileA - version 1

[33mcommit ec2fc7b0ab04914f9e2460fdfa240eed50f33af8[m
Author: Mohit Dhamija <tutuorialuser18@gmail.com>
Date:   Fri Jul 1 09:18:47 2022 +0000

    Initial Commit
